{
  "name": "@app/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run --passWithNoTests",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@app/core": "workspace:*",
    "@app/jobs": "workspace:*",
    "@effect/platform-node": "catalog:",
    "@effect/sql-pg": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}