{
  "name": "scaffold",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev --filter @app/web",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@effect/sql-pg": "catalog:",
    "@app/auth-postgres": "workspace:*",
    "@app/core": "workspace:*",
    "@app/notes": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "tsx": "catalog:",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
