{
  "name": "scaffold",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev --filter @app/web --filter @app/worker",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "migrate": "tsx scripts/migrate.ts",
    "setup:object-storage": "tsx scripts/setup-object-storage.ts",
    "jobs:retry-dead": "tsx scripts/retry-dead-job.ts"
  },
  "dependencies": {
    "@app/auth-postgres": "workspace:*",
    "@app/core": "workspace:*",
    "@app/documents": "workspace:*",
    "@app/jobs": "workspace:*",
    "@app/notes": "workspace:*",
    "@app/notifications": "workspace:*",
    "@effect/platform-node": "catalog:",
    "@effect/sql-pg": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1128.0",
    "@effect/vitest": "catalog:",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "turbo": "^2.3.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.0"
  }
}
