{
  "files": [],
  "references": [
    { "path": "./scripts" },
    { "path": "./packages/core" },
    { "path": "./packages/auth" },
    { "path": "./packages/auth-postgres" },
    { "path": "./packages/notes" }
  ]
}
